sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar._tests=.
sonar.test.inclusions=**/*_test.go
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_ecb6e2a24478c9449fa1c39ce958cefb623380b9
sonar.go.coverage.reportPaths=coverage.out